<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Cadastro</title>
    
    <!-- Cores do Front End utilizando CSS -->
    <style>
        body {
           background-color: #000000;
      
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        h4 {
            color: #000000;
        }
        .form-group label {
            color: #000000;
        }
        .form-control {
            background-color: #f8f9fa;
            color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">INFORMAÇÕES PESSOAIS</h1>
        <h4 class="text-center">FAÇA SEU CADASTRO ABAIXO</h4>
        <br>

        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>

        <form id="myForm" action="http://localhost:8080/Bootstrap/Form2.html" method="post">
         
            <div class="form-group">
                <label for="Name">Nome Completo:</label>
                <input type="text" class="form-control" id="Name" name="Name" placeholder="Nome completo" required>
            </div>
            <div class="form-group">
                <label for="Email">Endereço de email:</label>
                <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" name="Email" placeholder="Seu email" required>
                <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email com ninguém.</small>
            </div>
            <div class="form-group">
                <label for="Senha">Senha:</label>
                <input type="password" class="form-control" id="Senha" name="Senha" placeholder="Senha" required>
            </div>
            <div class="form-group">
                <label for="Data">Data de nascimento:</label>
                <input type="date" class="form-control" id="Data" name="Data" required>
            </div>
            <div class="form-group">
                <label for="Genero">Selecione o seu Gênero:</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Genero" id="gridRadios1" value="Masculino" checked>
                    <label class="form-check-label" for="gridRadios1">Masculino</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Genero" id="gridRadios2" value="Feminino">
                    <label class="form-check-label" for="gridRadios2">Feminino</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Genero" id="gridRadios3" value="Prefiro não dizer">
                    <label class="form-check-label" for="gridRadios3">Prefiro não dizer</label>
                </div>
            </div>
            <div class="form-group">
                <label for="Telefone">Telefone:</label>
                <input type="tel" id="Telefone" class="form-control" name="Telefone" placeholder="(xx) xxxxx-xxxx" required>
            </div>
             <button type="submit" class="btn btn-primary">Enviar</button>
           
        </form>
    </div>
</body>
</html>
