<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Endereço</title>
    
    <!-- Cores do Front End utilizando CSS -->
    <style>
        body {
            background-color: #000000;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        h4 {
            color:#000000;
        }
        .form-group label {
            color: #000000;
        }
        .form-control {
            background-color: #f8f9fa;
            color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">ENDEREÇO</h1>
        <h4 class="text-center">INFORME O SEU ENDEREÇO COMPLETO!</h4>
        <br>

        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>

        <form id="myForm" action="http://localhost:8080/Bootstrap/Form3.html" method="post">
            <div class="form-group">
                <label for="Endereco">Endereço:</label>
                <input type="text" class="form-control" id="Endereco" name="Endereco" placeholder="Rua 0, nº 0" required>
            </div>
            <div class="form-group">
                <label for="Endereco2">Endereço 2:</label>
                <input type="text" class="form-control" id="Endereco2" name="Endereco2" placeholder="Apartamento, hotel, casa, etc." required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Cidade">Cidade:</label>
                    <input type="text" class="form-control" id="Cidade" name="Cidade" placeholder="Cidade" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="Estado">Estado:</label>
                    <select id="Estado" class="form-control" name="Estado" required>
                        <option selected></option>
                        <option>GO</option>
                        <option>SP</option>
                        <option>DF</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="CEP">CEP:</label>
                    <input type="text" class="form-control" id="CEP" name="CEP" placeholder="CEP" required>
                </div>
            </div>
      <a class="btn btn-primary" href="http://localhost:8080/Bootstrap/Form.html" role="button">< Anterior</a>  <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
</body>
</html>
